<h1>Show User</h1>

<%= if @user.id == @current_user.id do %>
  <p><%= link "Edit Profile", to: Routes.user_path(@conn, :edit, @user) %></p>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
</ul>

<h2>Photos</h2>

<%= if @user.id == @current_user.id do %>
  <p><%= link("New Photo", to: Routes.photo_path(@conn, :new)) %></p>
<% end %>

<div class="row">
  <%= for photo <- @user.photos do %>
    <div class="card col-4">
      <%= link(img_tag(Routes.photo_path(@conn, :file, photo), class: "card-img-top"),
        to: Routes.photo_path(@conn, :show, photo)) %>
      <div class="card-body">
        <p><%= photo.desc %></p>
      </div>
    </div>
  <% end %>
</div>

