<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
</ul>

<h2>Photos</h2>

<p><%= link("New Photo", to: Routes.photo_path(@conn, :new)) %></p>

<div class="row">
  <%= for photo <- @user.photos do %>
    <div class="card col-4">
      <%= img_tag(Routes.photo_path(@conn, :file, photo), class: "card-img-top") %>
      <div class="card-body">
        <p><%= photo.desc %></p>
      </div>
    </div>
  <% end %>
</div>

<p>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
  <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
</p>
