<h1>Lens: a Photo Sharing App</h1>

<h2>Recent Photos</h2>

<div class="row my-4">
  <%= for photo <- @photos do %>
    <div class="card col-4">
      <%= link(img_tag(Routes.photo_path(@conn, :file, photo), class: "card-img-top"),
        to: Routes.photo_path(@conn, :show, photo)) %>
      <div class="card-body">
        <p>User: <%= link(photo.user.name,
                 to: Routes.user_path(@conn, :show, photo.user)) %>
        <p><%= photo.desc %></p>
      </div>
    </div>
  <% end %>
</div>

